<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assigmnet 3</title>
    <link rel="stylesheet" href="styles.css">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
  />
    
</head>
<body>
    
        <div class="nav-container">
            <div class="logo">
                <a href="index.html"><h1>Astraloss</h1></a>
            </div>
            <ul class = "links">
                <li>
                    <a class="link"  href ="#hi">Home</a>
                </li>
                <li>
                    <a class="link"  href ="#profiles">Profiles</a>
                </li>
                <li>
                    <a class="link"  href ="#project">Project</a>
                </li>
                <li>
                    <a class="link"  href ="#">Contacts</a>
                </li>
                <li>
                    <a href="#"><i class="fab fa-github" style="font-size: 40px;"></i></a>
                </li>
                
            </ul>
            
        </div>

        <section id="hi">
          <div class="hi container">
            <h1>Hi, We are Astraloss <span ></span></h1>
          </div>
        </section>
    
        <section class="profiles" id ="profiles">
          <div class="team_profile">
            <h1 class = "title">Team Profile</h1>
                <img src="images/Hung.jpg" id="person-img" alt="" />
          
                <h2 class="team_profile_item" id="author">Hung</h2>
                <h3 class="team_profile_item" id="job">Web developer</h3>
                <div class="text"><p class="team_profile_item" id="info">
                  
                </p></div>
                
                <!-- prev next buttons-->
                <div class="button-container">
                  <button class="prev-btn">
                    <i class="fas fa-chevron-left"></i>
                  </button>
                  <button class="next-btn">
                    <i class="fas fa-chevron-right"></i>
                  </button>
                </div>
          </div>
        </section>

        <section class="our_project" id="project">
          <div class="title">
            <h1>Our Project</h1>
          </div>
        </section>

        

        <script src="app.js"></script>
        <footer id="contact">
            <div class="end">
                <img src="images/RMIT.png" alt="" width ="15%" height = "15%" >
                <div class="contact" id="Contacts">
                    <h3 >Contacts</h3>               
                        <p>Email: hpioz123@gmail.com</p>
                        <p>Phone: 0889265054</p>
                </div>
            </div>
        </footer>
</body>
</html>
